itemGroup.Agriculture.Food=Agriculture: Foods
itemGroup.Agriculture.blocks=Agriculture: Blocks

tile.agriculture.brewer.name=Brewer
container.brewer=Brewer

tile.agriculture.counter.name=Counter
container.counter=Counter
nei.recipe.agriculture.counter=Preparing

tile.agriculture.frier.name=Frier
container.frier=Frier
nei.recipe.agriculture.frier=Frying

tile.agriculture.icebox.name=Icebox
container.icebox=Icebox
nei.recipe.agriculture.icebox=Freezing

tile.agriculture.oven.name=Oven
container.oven=Oven
nei.recipe.agriculture.oven=Baking

tile.agriculture.processor.name=Processor
container.processor=Processor
nei.recipe.agriculture.processor=Processor recipes

tile.agriculture.salt.name=Salt

tile.agriculture.cinnamon.name=Cinnamon
tile.agriculture.peanut.name=Peanut
tile.agriculture.strawberry.name=Strawberry
tile.agriculture.vanilla.name=Vanilla

tooltip.agriculture.heal=Heal Amount
tooltip.agriculture.namedId=Name ID
tooltip.agriculture.oredic=OreDic Names

item.agriculture.flour.name=Flour
item.agriculture.dough.name=Dough
item.agriculture.loaf.of.bread.name=Loaf of Bread
item.agriculture.apple.cinnamon.cookie.name=Apple Cinnamon Cookie
item.agriculture.apple.cinnamon.cookie.dough.name=Apple Cinnamon Cookie Dough
item.agriculture.apple.gelatin.name=Apple Gelatin
item.agriculture.apple.jelly.name=Apple Jelly
item.agriculture.apple.jelly.toast.name=Apple Jelly Toast
item.agriculture.apple.mush.name=Apple Mush
item.agriculture.apple.pie.name=Apple Pie
item.agriculture.bacon.name=Bacon
item.agriculture.bacon.cheeseburger.name=Bacon Cheeseburger
item.agriculture.bacon.cheese.fries.name=Bacon Cheese Fries
item.agriculture.batter.name=Batter
item.agriculture.beef.jerky.name=Beef Jerky
item.agriculture.beer.name=Beer
item.agriculture.bowl.of.raw.pasta.name=Bowl of Raw Pasta
item.agriculture.bread.crumbs.name=Bread Crumbs
item.agriculture.breaded.chicken.name=Breaded Chicken
item.agriculture.butter.name=Butter
item.agriculture.butter.cookie.name=Butter Cookie
item.agriculture.butter.cookie.dough.name=Butter Cookie Dough
item.agriculture.buttered.toast.name=Buttered Toast
item.agriculture.candied.apple.name=Candied Apple
item.agriculture.caramel.name=Caramel
item.agriculture.caramel.apple.name=Caramel Apple
item.agriculture.caramel.apple.with.nuts.name=Caramel Apple With Nuts
item.agriculture.carrot.cake.name=Carrot Cake
item.agriculture.carrot.cake.batter.name=Carrot Cake Batter
item.agriculture.cheese.name=Cheese
item.agriculture.cheeseburger.name=Cheeseburger
item.agriculture.cheese.fries.name=Cheese Fries
item.agriculture.cheese.sandwich.name=Cheese Sandwich
item.agriculture.cheesy.bacon.potatoes.name=Cheesy Bacon Potatoes
item.agriculture.cheesy.potatoes.name=Cheesy Potatoes
item.agriculture.chicken.nuggets.name=Chicken Nuggets
item.agriculture.chocolate.name=Chocolate
item.agriculture.chocolate.chip.cookie.name=Chocolate Chip Cookie
item.agriculture.chocolate.chip.cookie.dough.name=Chocolate Chip Cookie Dough
item.agriculture.chocolate.covered.strawberries.name=Chocolate Covered Strawberries
item.agriculture.chocolate.ice.cream.name=Chocolate Ice Cream
item.agriculture.chocolate.sauce.name=Chocolate Sauce
item.agriculture.chocolate.ice.cream.chocolate.sauce.name=Chocolate Ice Cream Chocolate Sauce
item.agriculture.chocolate.ice.cream.mix.name=Chocolate Ice Cream Mix
item.agriculture.cinnamon.name=Cinnamon
item.agriculture.cinnamon.and.sugar.name=Cinnamon And Sugar
item.agriculture.cinnamon.toast.name=Cinnamon Toast
item.agriculture.cooking.oil.name=Cooking Oil
item.agriculture.crushed.peanuts.name=Crushed Peanuts
item.agriculture.deluxe.hot.cocoa.name=Deluxe Hot Cocoa
item.agriculture.diced.potatoes.name=Diced Potatoes
item.agriculture.double.bacon.cheeseburger.name=Double Bacon Cheeseburger
item.agriculture.french.fries.name=French Fries
item.agriculture.french.toast.name=French Toast
item.agriculture.fried.chicken.name=Fried Chicken
item.agriculture.gelatin.name=Gelatin
item.agriculture.grilled.cheese.name=Grilled Cheese
item.agriculture.ground.beef.name=Ground Beef
item.agriculture.ground.chicken.name=Ground Chicken
item.agriculture.ground.cinnamon.name=Ground Cinnamon
item.agriculture.ground.pork.name=Ground Pork
item.agriculture.hamburger.name=Hamburger
item.agriculture.hamburger.patty.name=Hamburger Patty
item.agriculture.hot.cocoa.name=Hot Cocoa
item.agriculture.ice.cream.mix.name=Ice Cream Mix
item.agriculture.macaroni.and.cheese.name=Macaroni And Cheese
item.agriculture.marshmallows.name=Marshmallows
item.agriculture.mashed.potatoes.name=Mashed Potatoes
item.agriculture.milk.name=Milk
item.agriculture.pasta.name=Pasta
item.agriculture.pasta.dough.name=Pasta Dough
item.agriculture.pbj.sandwich.apple.name=PB&J Sandwich Apple
item.agriculture.pbj.sandwich.strawberry.name=PB&J Sandwich Strawberry
item.agriculture.pb.sandwich.name=PB Sandwich
item.agriculture.peanut.butter.name=Peanut Butter
item.agriculture.peanut.butter.cookie.name=Peanut Butter Cookie
item.agriculture.peanut.butter.cookie.dough.name=Peanut Butter Cookie Dough
item.agriculture.peanuts.name=Peanuts
item.agriculture.pumpkin.cookie.name=Pumpkin Cookie
item.agriculture.pumpkin.cookie.dough.name=Pumpkin Cookie Dough
item.agriculture.raw.apple.pie.name=Raw Apple Pie
item.agriculture.raw.chicken.nuggets.name=Raw Chicken Nuggets
item.agriculture.raw.french.toast.name=Raw French Toast
item.agriculture.raw.hamburger.patty.name=Raw Hamburger Patty
item.agriculture.raw.strawberry.pie.name=Raw Strawberry Pie
item.agriculture.roasted.marshmallows.name=Roasted Marshmallows
item.agriculture.roasted.peanuts.name=Roasted Peanuts
item.agriculture.salt.name=Salt
item.agriculture.salted.beef.name=Salted Beef
item.agriculture.salted.pork.name=Salted Pork
item.agriculture.shortcake.name=Shortcake
item.agriculture.slice.of.bread.name=Slice of Bread
item.agriculture.slice.of.cheese.name=Slice of Cheese
item.agriculture.snicker.doodle.name=Snicker Doodle
item.agriculture.snicker.doodle.dough.name=Snicker Doodle Dough
item.agriculture.strawberry.name=Strawberry
item.agriculture.strawberry.gelatin.name=Strawberry Gelatin
item.agriculture.strawberry.ice.cream.name=Strawberry Ice Cream
item.agriculture.strawberry.ice.cream.chocolate.sauce.name=Strawberry Ice Cream Chocolate Sauce
item.agriculture.strawberry.ice.cream.mix.name=Strawberry Ice Cream Mix
item.agriculture.strawberry.jelly.name=Strawberry Jelly
item.agriculture.strawberry.jelly.cookie.name=Strawberry Jelly Cookie
item.agriculture.strawberry.jelly.cookie.dough.name=Strawberry Jelly Cookie Dough
item.agriculture.strawberry.jelly.toast.name=Strawberry Jelly Toast
item.agriculture.strawberry.mush.name=Strawberry Mush
item.agriculture.strawberry.pie.name=Strawberry Pie
item.agriculture.strawberry.shortcake.name=Strawberry ShortCake
item.agriculture.sugar.cookie.name=Sugar Cookie
item.agriculture.sugar.cookie.dough.name=Sugar Cookie Dough
item.agriculture.toast.name=Toast
item.agriculture.toasted.pbj.sandwich.apple.name=Toasted PB&J Sandwich Apple
item.agriculture.toasted.pbj.sandwich.strawberry.name=Toasted PB&J Sandwich Strawberry
item.agriculture.toasted.pb.sandwich.name=Toasted PB Sandwich
item.agriculture.vanilla.name=Vanilla
item.agriculture.vanilla.ice.cream.name=Vanilla Ice Cream
item.agriculture.vanilla.ice.cream.chocolate.sauce.name=Vanilla Ice Cream Chocolate Sauce
item.agriculture.vanilla.ice.cream.mix.name=Vanilla Ice Cream Mix
item.agriculture.vinegar.name=Vinegar
item.agriculture.whipped.cream.name=Whipped Cream