itemGroup.Agriculture.Food=Agriculture: Nourritures
itemGroup.Agriculture.blocks=Agriculture: Blocs

tile.agriculture.brewer.name=Brasseur
container.brewer=Brasseur

tile.agriculture.counter.name=Comptoir
container.counter=Comptoir
nei.recipe.agriculture.counter=Préparation

tile.agriculture.frier.name=Friteuse
container.frier=Friteuse
nei.recipe.agriculture.frier=Friture

tile.agriculture.icebox.name=Réfrigérateur
container.icebox=Réfrigérateur
nei.recipe.agriculture.icebox=Congélation

tile.agriculture.oven.name=Four
container.oven=Four
nei.recipe.agriculture.oven=Cuisant

tile.agriculture.processor.name=Processeur
container.processor=Processeur
nei.recipe.agriculture.processor=recettes de processeur

tile.agriculture.salt.name=Sel

tile.agriculture.cinnamon.name=Cannelle
tile.agriculture.peanut.name=Arachide
tile.agriculture.strawberry.name=Fraise
tile.agriculture.vanilla.name=Vanille

tooltip.agriculture.heal=Montant de guérison
tooltip.agriculture.namedId=ID de nom
tooltip.agriculture.oredic=Noms OreDic

item.agriculture.flour.name=Farine
item.agriculture.dough.name=Pâte
item.agriculture.loaf.of.bread.name=Pain
item.agriculture.apple.cinnamon.cookie.name=Biscuit pomme canneele
item.agriculture.apple.cinnamon.cookie.dough.name=Pâte de biscuit pomme cannelle
item.agriculture.apple.gelatin.name=Gélatine de pomme
item.agriculture.apple.jelly.name=Gelée de pomme
item.agriculture.apple.jelly.toast.name=Toast de gelée de pomme
item.agriculture.apple.mush.name=Bouillie de pomme
item.agriculture.apple.pie.name=Tarte aux pommes
item.agriculture.bacon.name=Bacon
item.agriculture.bacon.cheeseburger.name=Cheeseburger bacon
item.agriculture.bacon.cheese.fries.name=Cheese bacon frite
item.agriculture.batter.name=Pâte à frire
item.agriculture.beef.jerky.name=Boeuf séchée
item.agriculture.beer.name=Bière
item.agriculture.bowl.of.raw.pasta.name=Boule de pâtes crues
item.agriculture.bread.crumbs.name=Chapelure
item.agriculture.breaded.chicken.name=Poulet pané
item.agriculture.butter.name=Beurre
item.agriculture.butter.cookie.name=Biscuit au beurre
item.agriculture.butter.cookie.dough.name=pâte de biscuit au beurre
item.agriculture.buttered.toast.name=Toast beurré
item.agriculture.candied.apple.name=Pomme d'amour
item.agriculture.caramel.name=Caramel
item.agriculture.caramel.apple.name=pomme caramel
item.agriculture.caramel.apple.with.nuts.name=Pomme caramel noix
item.agriculture.carrot.cake.name=Gâteau à la carotte
item.agriculture.carrot.cake.batter.name=Pâte à frire de gâteau à la carotte
item.agriculture.cheese.name=Fromage
item.agriculture.cheeseburger.name=Cheeseburger
item.agriculture.cheese.fries.name=Cheese Frite
item.agriculture.cheese.sandwich.name=Sandwich au fromage
item.agriculture.cheesy.bacon.potatoes.name=Pomme de terre bacon au fromage
item.agriculture.cheesy.potatoes.name=Pomme de terre au fromage
item.agriculture.chicken.nuggets.name=Nuggets de poulet
item.agriculture.chocolate.name=Chocolat
item.agriculture.chocolate.chip.cookie.name=Biscuit aux perles de chocolat
item.agriculture.chocolate.chip.cookie.dough.name=Pâte de biscuit aux perles de chocolat
item.agriculture.chocolate.covered.strawberries.name=Fraise nappées de chocolat
item.agriculture.chocolate.ice.cream.name=Glace au chocolat
item.agriculture.chocolate.sauce.name=Sauce au chocolat
item.agriculture.chocolate.ice.cream.chocolate.sauce.name=Glace au chocolat sauce chocolat
item.agriculture.chocolate.ice.cream.mix.name=Mélange de glace au chocolat
item.agriculture.cinnamon.name=Cannelle
item.agriculture.cinnamon.and.sugar.name=Sucre et cannelle
item.agriculture.cinnamon.toast.name=Toast à la cannelle
item.agriculture.cooking.oil.name=Huile de cuisine
item.agriculture.crushed.peanuts.name=Arachide écrasée
item.agriculture.deluxe.hot.cocoa.name=Cacao chaud de luxe
item.agriculture.diced.potatoes.name=Pomme de terre en dés
item.agriculture.double.bacon.cheeseburger.name=Cheeseburger double bacon
item.agriculture.french.fries.name=Frites à la française
item.agriculture.french.toast.name=Pain perdu
item.agriculture.fried.chicken.name=Poulet fri
item.agriculture.gelatin.name=Gélatine
item.agriculture.grilled.cheese.name=Fromage grillé
item.agriculture.ground.beef.name=Boeuf haché
item.agriculture.ground.chicken.name=Poulet haché
item.agriculture.ground.cinnamon.name=Cannelle hachée
item.agriculture.ground.pork.name=Porc haché
item.agriculture.hamburger.name=Hamburger
item.agriculture.hamburger.patty.name=Petit pâté de hamburger
item.agriculture.hot.cocoa.name=Cacao chaud
item.agriculture.ice.cream.mix.name=Mélange de glace
item.agriculture.macaroni.and.cheese.name=Macaroni au fromage
item.agriculture.marshmallows.name=Guimauves
item.agriculture.mashed.potatoes.name=Purée de pommes de terre
item.agriculture.milk.name=lait
item.agriculture.pasta.name=Pâtes
item.agriculture.pasta.dough.name=Pâtes crues
item.agriculture.pbj.sandwich.apple.name=Sandwich au beurre de cacahouette gelée de pommes
item.agriculture.pbj.sandwich.strawberry.name=Sandwich au beurre de cacahouette gelée de fraises
item.agriculture.pb.sandwich.name=Sandwich au beurre de cacahouette
item.agriculture.peanut.butter.name=Beurre de cacahouette
item.agriculture.peanut.butter.cookie.name=Biscuit au beurre de cacahouette
item.agriculture.peanut.butter.cookie.dough.name=Pâte de biscuit au beurre de cacahouette
item.agriculture.peanuts.name=Arachides
item.agriculture.pumpkin.cookie.name=Biscuit de potiron
item.agriculture.pumpkin.cookie.dough.name=Pâte de biscuit de potiron
item.agriculture.raw.apple.pie.name=Tarte aux pommes crue
item.agriculture.raw.chicken.nuggets.name=Nuggets de poulet crus
item.agriculture.raw.french.toast.name=Pain perdu cru
item.agriculture.raw.hamburger.patty.name=Petit pâté de hamburger cru
item.agriculture.raw.strawberry.pie.name=Tarte aux fraises crue
item.agriculture.roasted.marshmallows.name=Guimauves rôties
item.agriculture.roasted.peanuts.name=Cacahuètes grillées
item.agriculture.salt.name=Sel
item.agriculture.salted.beef.name=Boeuf salé
item.agriculture.salted.pork.name=Porc salé
item.agriculture.shortcake.name=Tarte sablée
item.agriculture.slice.of.bread.name=Tranche de pain
item.agriculture.slice.of.cheese.name=Tranche de fromage
item.agriculture.snicker.doodle.name=Snicker Doodle
item.agriculture.snicker.doodle.dough.name=Snicker Doodle cru
item.agriculture.strawberry.name=Fraise
item.agriculture.strawberry.gelatin.name=Gélatine de fraises
item.agriculture.strawberry.ice.cream.name=Glace à la fraise
item.agriculture.strawberry.ice.cream.chocolate.sauce.name=Glace à la fraise sauce chocolat
item.agriculture.strawberry.ice.cream.mix.name=Mélange de glace à la fraise
item.agriculture.strawberry.jelly.name=Gelée de fraise
item.agriculture.strawberry.jelly.cookie.name=Biscuit à la gelée de fraises
item.agriculture.strawberry.jelly.cookie.dough.name=Pâte de biscuit à la gelée de fraises
item.agriculture.strawberry.jelly.toast.name=Toast à la gelée de fraise
item.agriculture.strawberry.mush.name=Bouillie de fraises
item.agriculture.strawberry.pie.name=Tarte à la fraise
item.agriculture.strawberry.shortcake.name=Tarte sablée à la fraise
item.agriculture.sugar.cookie.name=Biscuit sucré
item.agriculture.sugar.cookie.dough.name=Pâte de biscuit sucré
item.agriculture.toast.name=Toast
item.agriculture.toasted.pbj.sandwich.apple.name=Sandwich au beurre de cacahouette gelée de pommes toasté
item.agriculture.toasted.pbj.sandwich.strawberry.name=Sandwich au beurre de cacahouette gelée de fraises toasté
item.agriculture.toasted.pb.sandwich.name=Sandwich au beurre de cacahouette toasté
item.agriculture.vanilla.name=Vanille
item.agriculture.vanilla.ice.cream.name=Glace à la vanille
item.agriculture.vanilla.ice.cream.chocolate.sauce.name=Glace à la vanille sauce chocolat
item.agriculture.vanilla.ice.cream.mix.name=Mélange de glace à la vanille
item.agriculture.vinegar.name=Vinaigre
item.agriculture.whipped.cream.name=Crème fouettée
