itemGroup.Agriculture.Food=Agriculture: Еда
itemGroup.Agriculture.blocks=Agriculture: Блоки

tile.agriculture.brewer.name=Варщик
container.brewer=Варщик

tile.agriculture.counter.name=Разделочный стол
container.counter=Разделочный стол

tile.agriculture.frier.name=Жарщик
container.frier=Жарщик

tile.agriculture.icebox.name=Холодильник
container.icebox=Холодильник

tile.agriculture.oven.name=Печь
container.oven=Печь

tile.agriculture.processor.name=Обработчик
container.processor=Обработчик

tile.agriculture.salt.name=Соль

tile.agriculture.cinnamon.name=Корица
tile.agriculture.peanut.name=Арахис
tile.agriculture.strawberry.name=Клубника
tile.agriculture.vanilla.name=Ваниль

item.agriculture.flour.name=Мука
item.agriculture.dough.name=Тесто
item.agriculture.loaf.of.bread.name=Буханка хлеба
item.agriculture.apple.cinnamon.cookie.name=Печенье с корицей и яблоками
item.agriculture.apple.cinnamon.cookie.dough.name=Тесто для печенья с корицей и яблоками
item.agriculture.apple.gelatin.name=Яблочный желатин
item.agriculture.apple.jelly.name=Яблочное желе
item.agriculture.apple.jelly.toast.name=Тост с яблочным желе
item.agriculture.apple.mush.name=Яблочная кашица
item.agriculture.apple.pie.name=Яблочный пирог
item.agriculture.bacon.name=Бекон
item.agriculture.bacon.cheeseburger.name=Чизбургер с беконом
item.agriculture.bacon.cheese.fries.name=Картофель фри с беконом
item.agriculture.batter.name=Кляр
item.agriculture.beef.jerky.name=Вяленая говядина
item.agriculture.beer.name=Пиво
item.agriculture.bowl.of.raw.pasta.name=Миска сырых макарон
item.agriculture.bread.crumbs.name=Панировочные сухари
item.agriculture.breaded.chicken.name=Панированная курица
item.agriculture.butter.name=Масло
item.agriculture.butter.cookie.name=Печенье с маслом
item.agriculture.butter.cookie.dough.name=Тесто для печенья с маслом
item.agriculture.buttered.toast.name=Тост с маслом
item.agriculture.candied.apple.name=Засахаренное яблоко
item.agriculture.caramel.name=Карамель
item.agriculture.caramel.apple.name=Яблоко в карамели
item.agriculture.caramel.apple.with.nuts.name=Яблоко в карамели с орехами
item.agriculture.carrot.cake.name=Морковный торт
item.agriculture.carrot.cake.batter.name=Кляр для морковного торта
item.agriculture.cheese.name=Сыр
item.agriculture.cheeseburger.name=Чизбургер
item.agriculture.cheese.fries.name=Картофель фри
item.agriculture.cheese.sandwich.name=Сырный сэндвич
item.agriculture.cheesy.bacon.potatoes.name=Картофель в сыре с беконом
item.agriculture.cheesy.potatoes.name=Картофель в сыре
item.agriculture.chicken.nuggets.name=Куриные наггетсы
item.agriculture.chocolate.name=Шоколад
item.agriculture.chocolate.chip.cookie.name=Печенье с кусочками шоколада
item.agriculture.chocolate.chip.cookie.dough.name=Тесто для печенья с кусочками шоколада
item.agriculture.chocolate.covered.strawberries.name=Клубника в шоколаде
item.agriculture.chocolate.ice.cream.name=Шоколадное мороженое
item.agriculture.chocolate.sauce.name=Шоколадный соус
item.agriculture.chocolate.ice.cream.chocolate.sauce.name=Шоколадное мороженое в шоколадном соусе
item.agriculture.chocolate.ice.cream.mix.name=Шоколадная смесь мороженого
item.agriculture.cinnamon.name=Корица
item.agriculture.cinnamon.and.sugar.name=Корица с сахаром
item.agriculture.cinnamon.toast.name=Тост с корицей
item.agriculture.cooking.oil.name=Растительное масло
item.agriculture.crushed.peanuts.name=Молотый арахис
item.agriculture.deluxe.hot.cocoa.name=Горячее какао со сливками
item.agriculture.diced.potatoes.name=Нарезанный картофель
item.agriculture.double.bacon.cheeseburger.name=Чизбургер с двойным беконом
item.agriculture.french.fries.name=Картофель фри
item.agriculture.french.toast.name=Французский тост
item.agriculture.fried.chicken.name=Жареная курица
item.agriculture.gelatin.name=Желатин
item.agriculture.grilled.cheese.name=Жареный сыр
item.agriculture.ground.beef.name=Говяжий фарш
item.agriculture.ground.chicken.name=Куриный фарш
item.agriculture.ground.cinnamon.name=Молотая корица
item.agriculture.ground.pork.name=Свиной фарш
item.agriculture.hamburger.name=Гамбургер
item.agriculture.hamburger.patty.name=Котлета для гамбургера
item.agriculture.hot.cocoa.name=Горячее какао
item.agriculture.ice.cream.mix.name=Смесь мороженого
item.agriculture.macaroni.and.cheese.name=Макароны с сыром
item.agriculture.marshmallows.name=Маршмэллоу
item.agriculture.mashed.potatoes.name=Картофельное пюре
item.agriculture.milk.name=Молоко
item.agriculture.pasta.name=Макароны
item.agriculture.pasta.dough.name=Тесто для макарон
item.agriculture.pbj.sandwich.apple.name=Сэндвич с арахисовым маслом и яблочным желе
item.agriculture.pbj.sandwich.strawberry.name=Сэндвич с арахисовым маслом и клубничным желе
item.agriculture.pb.sandwich.name=Сэндвич с арахисовым маслом
item.agriculture.peanut.butter.name=Арахисовое масло
item.agriculture.peanut.butter.cookie.name=Печенье с арахисовым маслом
item.agriculture.peanut.butter.cookie.dough.name=Тесто для печенья с арахисовым маслом
item.agriculture.peanuts.name=Арахис
item.agriculture.pumpkin.cookie.name=Тыквенное печенье
item.agriculture.pumpkin.cookie.dough.name=Тесто для тыквенного печенья
item.agriculture.raw.apple.pie.name=Сырой яблочный пирог
item.agriculture.raw.chicken.nuggets.name=Сырые куриные наггетсы
item.agriculture.raw.french.toast.name=Сырой французский тост
item.agriculture.raw.hamburger.patty.name=Сырая котлета для гамбургера
item.agriculture.raw.strawberry.pie.name=Сырой клубничный пирог
item.agriculture.roasted.marshmallows.name=Жареное маршмэллоу
item.agriculture.roasted.peanuts.name=Жареный арахис
item.agriculture.salt.name=Соль
item.agriculture.salted.beef.name=Солёная говядина
item.agriculture.salted.pork.name=Солёная свинина
item.agriculture.shortcake.name=Слоёный торт
item.agriculture.slice.of.bread.name=Ломтик хлеба
item.agriculture.slice.of.cheese.name=Ломтик сыра
item.agriculture.snicker.doodle.name=Сникердудл
item.agriculture.snicker.doodle.dough.name=Тесто для печенья сникердудл
item.agriculture.strawberry.name=Клубника
item.agriculture.strawberry.gelatin.name=Клубничный желатин
item.agriculture.strawberry.ice.cream.name=Клубничное мороженое
item.agriculture.strawberry.ice.cream.chocolate.sauce.name=Клубничное мороженое в шоколадном соусе
item.agriculture.strawberry.ice.cream.mix.name=Клубничная смесь мороженого
item.agriculture.strawberry.jelly.name=Клубничное желе
item.agriculture.strawberry.jelly.cookie.name=Печенье с клубничным желе
item.agriculture.strawberry.jelly.cookie.dough.name=Тесто для печенья с клубничным желе
item.agriculture.strawberry.jelly.toast.name=Тост с клубничным желе
item.agriculture.strawberry.mush.name=Клубничная кашица
item.agriculture.strawberry.pie.name=Клубничный пирог
item.agriculture.strawberry.shortcake.name=Клубничный слоёный торт
item.agriculture.sugar.cookie.name=Сахарное печенье
item.agriculture.sugar.cookie.dough.name=Тесто для сахарного печенья
item.agriculture.toast.name=Тост
item.agriculture.toasted.pbj.sandwich.apple.name=Поджаренный сэндвич с арахисовым маслом и яблочным желе
item.agriculture.toasted.pbj.sandwich.strawberry.name=Поджаренный сэндвич с арахисовым маслом и клубничным желе
item.agriculture.toasted.pb.sandwich.name=Поджаренный сэндвич с арахисовым маслом
item.agriculture.vanilla.name=Ваниль
item.agriculture.vanilla.ice.cream.name=Ванильное мороженое
item.agriculture.vanilla.ice.cream.chocolate.sauce.name=Ванильное мороженое в шоколадном соусе
item.agriculture.vanilla.ice.cream.mix.name=Ванильная смесь мороженого
item.agriculture.vinegar.name=Уксус
item.agriculture.whipped.cream.name=Взбитые сливки
