itemGroup.Agriculture.Food=农业: 食物
itemGroup.Agriculture.blocks=农业: 方块

tile.agriculture.brewer.name=酿造器
container.brewer=酿造器

tile.agriculture.counter.name=柜台
container.counter=柜台
nei.recipe.agriculture.counter=备料

tile.agriculture.frier.name=油炸锅
container.frier=油炸锅
nei.recipe.agriculture.frier=油炸

tile.agriculture.icebox.name=冰箱
container.icebox=冰箱
nei.recipe.agriculture.icebox=冷冻

tile.agriculture.oven.name=烤炉
container.oven=烤炉
nei.recipe.agriculture.oven=烘烤

tile.agriculture.processor.name=料理机
container.processor=料理机
nei.recipe.agriculture.processor=料理机用食谱

tile.agriculture.salt.name=盐

tile.agriculture.cinnamon.name=肉桂
tile.agriculture.peanut.name=花生
tile.agriculture.strawberry.name=草莓
tile.agriculture.vanilla.name=香子兰

tooltip.agriculture.heal=补血量
tooltip.agriculture.namedId=名称 ID
tooltip.agriculture.oredic=矿典名称

item.agriculture.flour.name=面粉
item.agriculture.dough.name=面团
item.agriculture.loaf.of.bread.name=一块面包
item.agriculture.apple.cinnamon.cookie.name=苹果肉桂曲奇
item.agriculture.apple.cinnamon.cookie.dough.name=苹果肉桂曲奇坯
item.agriculture.apple.gelatin.name=苹果凝胶
item.agriculture.apple.jelly.name=苹果果冻
item.agriculture.apple.jelly.toast.name=苹果果冻吐司
item.agriculture.apple.mush.name=苹果泥
item.agriculture.apple.pie.name=苹果派
item.agriculture.bacon.name=培根
item.agriculture.bacon.cheeseburger.name=培根芝士堡
item.agriculture.bacon.cheese.fries.name=培根芝士薯条
item.agriculture.batter.name=面糊
item.agriculture.beef.jerky.name=牛肉干
item.agriculture.beer.name=啤酒
item.agriculture.bowl.of.raw.pasta.name=一碗生意面
item.agriculture.bread.crumbs.name=面包糠
item.agriculture.breaded.chicken.name=裹了面包糠的鸡
item.agriculture.butter.name=黄油
item.agriculture.butter.cookie.name=黄油曲奇
item.agriculture.butter.cookie.dough.name=黄油曲奇坯
item.agriculture.buttered.toast.name=黄油吐司
item.agriculture.candied.apple.name=糖衣苹果
item.agriculture.caramel.name=焦糖
item.agriculture.caramel.apple.name=焦糖苹果
item.agriculture.caramel.apple.with.nuts.name=加坚果焦糖苹果
item.agriculture.carrot.cake.name=胡萝卜蛋糕
item.agriculture.carrot.cake.batter.name=胡萝卜蛋糕糊
item.agriculture.cheese.name=芝士
item.agriculture.cheeseburger.name=芝士堡
item.agriculture.cheese.fries.name=芝士薯条
item.agriculture.cheese.sandwich.name=芝士三文治
item.agriculture.cheesy.bacon.potatoes.name=芝士培根土豆
item.agriculture.cheesy.potatoes.name=芝士土豆
item.agriculture.chicken.nuggets.name=鸡块
item.agriculture.chocolate.name=巧克力
item.agriculture.chocolate.chip.cookie.name=巧克力曲奇
item.agriculture.chocolate.chip.cookie.dough.name=巧克力曲奇坯
item.agriculture.chocolate.covered.strawberries.name=巧克力草莓
item.agriculture.chocolate.ice.cream.name=巧克力冰淇淋
item.agriculture.chocolate.sauce.name=巧克力酱
item.agriculture.chocolate.ice.cream.chocolate.sauce.name=有巧克力酱的巧克力冰淇淋
item.agriculture.chocolate.ice.cream.mix.name=巧克力冰淇淋混合物
item.agriculture.cinnamon.name=肉桂
item.agriculture.cinnamon.and.sugar.name=肉桂和糖
item.agriculture.cinnamon.toast.name=肉桂吐司
item.agriculture.cooking.oil.name=食用油
item.agriculture.crushed.peanuts.name=碎花生
item.agriculture.deluxe.hot.cocoa.name=豪华热可可
item.agriculture.diced.potatoes.name=土豆丁
item.agriculture.double.bacon.cheeseburger.name=双层芝士堡
item.agriculture.french.fries.name=薯条
item.agriculture.french.toast.name=法式吐司
item.agriculture.fried.chicken.name=炸鸡
item.agriculture.gelatin.name=凝胶
item.agriculture.grilled.cheese.name=烤吐司
item.agriculture.ground.beef.name=牛肉末
item.agriculture.ground.chicken.name=鸡肉末
item.agriculture.ground.cinnamon.name=肉桂粉
item.agriculture.ground.pork.name=猪肉末
item.agriculture.hamburger.name=汉堡
item.agriculture.hamburger.patty.name=汉堡肉饼
item.agriculture.hot.cocoa.name=热可可
item.agriculture.ice.cream.mix.name=冰淇淋混合物
item.agriculture.macaroni.and.cheese.name=芝士通心粉
item.agriculture.marshmallows.name=棉花糖
item.agriculture.mashed.potatoes.name=土豆泥
item.agriculture.milk.name=牛奶
item.agriculture.pasta.name=意面
item.agriculture.pasta.dough.name=意面坯
item.agriculture.pbj.sandwich.apple.name=花生酱苹果酱三文治
item.agriculture.pbj.sandwich.strawberry.name=花生酱草莓酱三文治
item.agriculture.pb.sandwich.name=花生酱三文治
item.agriculture.peanut.butter.name=花生酱
item.agriculture.peanut.butter.cookie.name=花生酱曲奇
item.agriculture.peanut.butter.cookie.dough.name=花生酱曲奇坯
item.agriculture.peanuts.name=花生
item.agriculture.pumpkin.cookie.name=南瓜曲奇
item.agriculture.pumpkin.cookie.dough.name=南瓜曲奇坯
item.agriculture.raw.apple.pie.name=生苹果派
item.agriculture.raw.chicken.nuggets.name=生鸡块
item.agriculture.raw.french.toast.name=生法式吐司
Item.agriculture.raw.hamburger.patty.name生汉堡面包
item.agriculture.raw.strawberry.pie.name=生草莓派
item.agriculture.roasted.marshmallows.name=烤棉花糖
item.agriculture.roasted.peanuts.name=烤花生
item.agriculture.salt.name=盐
item.agriculture.salted.beef.name=咸牛肉
item.agriculture.salted.pork.name=咸肉
item.agriculture.shortcake.name=松饼
item.agriculture.slice.of.bread.name=面包片
item.agriculture.slice.of.cheese.name=芝士片
item.agriculture.snicker.doodle.name=涂鸦饼干
item.agriculture.snicker.doodle.dough.name=涂鸦饼干坯
item.agriculture.strawberry.name=草莓
item.agriculture.strawberry.gelatin.name=草莓凝胶
item.agriculture.strawberry.ice.cream.name=草莓冰淇淋
item.agriculture.strawberry.ice.cream.chocolate.sauce.name=有巧克力酱的草莓冰淇淋
item.agriculture.strawberry.ice.cream.mix.name=草莓冰淇淋混合物
item.agriculture.strawberry.jelly.name=草莓果冻
item.agriculture.strawberry.jelly.cookie.name=草莓果冻曲奇
item.agriculture.strawberry.jelly.cookie.dough.name=草莓果冻曲奇坯
item.agriculture.strawberry.jelly.toast.name=草莓果冻吐司
item.agriculture.strawberry.mush.name=草莓泥
item.agriculture.strawberry.pie.name=草莓派
item.agriculture.strawberry.shortcake.name=草莓松饼
item.agriculture.sugar.cookie.name=白糖曲奇
item.agriculture.sugar.cookie.dough.name=白糖曲奇坯
item.agriculture.toast.name=烤吐司
item.agriculture.toasted.pbj.sandwich.apple.name=花生酱苹果酱烤吐司三文治
item.agriculture.toasted.pbj.sandwich.strawberry.name=花生酱草莓酱烤吐司三文治
item.agriculture.toasted.pb.sandwich.name=花生酱烤土司三文治
item.agriculture.vanilla.name=香子兰
item.agriculture.vanilla.ice.cream.name=香子兰冰淇淋
item.agriculture.vanilla.ice.cream.chocolate.sauce.name=有巧克力酱的香子兰冰淇淋
item.agriculture.vanilla.ice.cream.mix.name=香子兰冰淇淋混合物
item.agriculture.vinegar.name=醋
item.agriculture.whipped.cream.name=搅奶油
